# SimpleApp

./: pom.xml
src/main/java/: spring-bean.xml
src/main/java/pl/benq/simpleapp/controller/: MainController.java  PersonManagedController.java
src/main/java/pl/benq/simpleapp/dao/: PersonRepository.java  PhoneTypeRepository.java
src/main/java/pl/benq/simpleapp/dao/imp/: PersonRepositoryImp.java
src/main/java/pl/benq/simpleapp/model/: Bill.java  Invoice.java  MonthPowerUsage.java  Person.java  Phone.java  PhoneType.java  PhoneViewDescriptor.java  PhoneXLSDescriptor.java  Suite.java
src/main/java/pl/benq/simpleapp/service/: PersonService.java  PhoneTypeService.java
src/main/java/pl/benq/simpleapp/service/imp/: PersonServiceImp.java  PhoneTypeServiceImp.java
src/main/java/pl/benq/simpleapp/testrun/: DataBaseTestRun.java
src/main/java/pl/benq/simpleapp/util/billcalculate/: BillCalculatorPLStrategy.java  BillCalculatorStrategy.java
src/main/java/pl/benq/simpleapp/util/numberformat/: AbstractNumberCreator.java  AbstractNumberFormatter.java  HomeNumberFormatter.java  MobileNumberFormatter.java  NumberFormatterCreator.java
src/main/java/pl/benq/simpleapp/util/phoneselect/: PhoneSelector.java  Predicates.java
src/main/java/pl/benq/simpleapp/util/xlsgenerate/: XLSGenerator.java
src/main/resources/: config.properties  views.properties
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: form-style.css  main.css
src/main/webapp/WEB-INF/jsp/: form.jsp  power-usage-form.jsp  users.jsp  welcome.jsp
